# Dicoding-BFAA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezyfr/submission3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezyfr/submission3/: MainActivity.kt  SubmissionApp.kt
app/src/main/java/com/rezyfr/submission3/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rezyfr/submission3/data/database/: SubmissionDatabase.kt
app/src/main/java/com/rezyfr/submission3/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/rezyfr/submission3/data/database/provider/: FavoriteContentObserver.kt  FavoriteContentProvider.kt
app/src/main/java/com/rezyfr/submission3/data/entity/: UserFavoriteEntity.kt
app/src/main/java/com/rezyfr/submission3/data/model/: UserModel.kt
app/src/main/java/com/rezyfr/submission3/data/repository/: FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/rezyfr/submission3/data/response/: SearchResponse.kt  UserDetailResponse.kt
app/src/main/java/com/rezyfr/submission3/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rezyfr/submission3/network/: GithubApi.kt  HttpRequestInterceptor.kt
app/src/main/java/com/rezyfr/submission3/service/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/rezyfr/submission3/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rezyfr/submission3/ui/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailViewModel.kt
app/src/main/java/com/rezyfr/submission3/ui/detail/follow/: FollowViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/rezyfr/submission3/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rezyfr/submission3/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rezyfr/submission3/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/rezyfr/submission3/ui/splashscreen/: SplashcreenFragment.kt
app/src/main/java/com/rezyfr/submission3/ui/widget/: FavoriteWidget.kt  FavoriteWidgetRemoteFactory.kt  FavoriteWidgetService.kt
app/src/main/java/com/rezyfr/submission3/utils/: BindingUtils.kt  Constant.kt  LoadingUtils.kt  MappingHelper.kt  ViewUtils.kt
app/src/main/res/drawable/: divider.xml  ic_github.xml  ic_notification.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  favorite_widget.xml  favorite_widget_item_layout.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_settings.xml  fragment_splashscreen.xml  item_user_layout.xml  item_widget_layout.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_settings_only.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/rezyfr/submission3/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/rezyfr/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/rezyfr/consumerapp/: SubmissionApp.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/data/model/: UserModel.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/data/repository/: FavoriteRepository.kt  UserRepository.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/data/response/: UserDetailResponse.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/network/: GithubApi.kt  HttpRequestInterceptor.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/ui/: MainActivity.kt  MainViewModel.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/ui/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailViewModel.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/ui/detail/follow/: FollowAdapter.kt  FollowViewModel.kt  FollowersFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/ui/splashscreen/: SplashcreenFragment.kt
consumerapp/src/main/java/com/rezyfr/consumerapp/utils/: BindingUtils.kt  Constant.kt  LoadingUtils.kt  MappingHelper.kt  ViewUtils.kt
consumerapp/src/main/res/drawable/: divider.xml  ic_favorite_filled.xml  ic_favorite_outlined.xml  ic_github.xml
consumerapp/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_splashscreen.xml  item_user_layout.xml
consumerapp/src/main/res/navigation/: main_nav_graph.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/test/java/com/rezyfr/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
