<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="user"
            type="com.rezyfr.submission3.data.response.UserDetailResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryVariant">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/profile_appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="25dp"
                    app:layout_scrollFlags="scroll|snap">

                    <ImageView
                        android:id="@+id/iv_profile"
                        imageUrl="@{user.avatar_url}"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:contentDescription="@string/cd_avatar"
                        tools:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@{user.login}"
                        android:textColor="@color/colorOnPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_follower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/followers_count(user.followers)}"
                            android:textColor="@color/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:text="@{@string/following_count(user.following)}"
                            android:textColor="@color/colorOnPrimary" />

                        <TextView
                            android:id="@+id/tv_repo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/repository(user.public_repos)}"
                            android:textColor="@color/colorOnPrimary" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorOnPrimaryVariant"
                    app:tabSelectedTextColor="@color/colorOnPrimaryVariant"
                    app:tabTextAppearance="@style/DetailTabTextStyle"
                    app:tabTextColor="@color/colorPrimaryVariant" />
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:backgroundTint="#FF5252"
            android:contentDescription="@string/cd_fab"
            android:src="@drawable/ic_favorite_outlined"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>